Start
	Children
		variables
			Children
				operation_vars
					Data
						["a": 0, "b": 0]
				lex_vars
					Children
						operators
							Data
								["*", "/", "-", "+"]
						j
							Data
								0

						operations
							Data
								["*": "mult", "/": "divide", "-": "plus", "+": "minus"]
				array
					input
						Children
							i
								Data
									0
							size
								Data
									0
							first contex
								Data
									"input"
					output
						Children
							i
								Data
									0
							size
								Data
									0
							first contex
								Data
									"output"
				parsing_checks
					Data
						["op" : "isOp", "value_ignore / 0" : "isDigit", "op_ignore" : "ignoreOp", " " : "isWhiteSpace"]
			Function
				returnTrue
		-split
			Children
				-char
					Next
						last_to_save
						char
						save
					Function
						collectChar
				save
					Next
						" "
					Function
						save
				" "
					Next
						" "
						init
					Function
						parseChar
				init
					Next
						char
					Function
						init
				exit
				last_to_save
					Next
						exit
					Function
						lastToSave
			Next
				validate
				invalid
			Function
				returnTrue
		validate
			Next
				evaluate_expression
			Function
				validate
		evaluate_expression
			Children
				-a
					Next
						reset_for_next_round_of_input
						op
						op_ignore
					Function
						getA
				op
					Next
						error
						b / evaluate
					Function
						parseChar
				b
					evaluate
						Next
							reset_for_next_round_of_input
							a
							op_ignore
						Function
							evaluate
				op_ignore
					Next
						error
						value_ignore
					Function
						parseChar
				value_ignore
					0
						Next
							reset_for_next_round_of_input
							op_ignore
							value_ignore / valid_op
						Function
							parseChar
					valid_op
						Next
							op
						Function
							validOp
				reset_for_next_round_of_input
					Next
						end_of_evaluating
					Function
						resetForNextRound
				end_of_evaluating
				exit_2
				error
					Next
						exit_2
					Function
						noMoreInput
			Next
				input_has_1_value
				evaluate_expression
			Function
				returnTrue
		invalid
			Next
				exit_3
			Function
				inputIsInvalid
		exit_3
		done
		input_has_1_value
			Next
				done
			Function
				showAndExit
	Function
		returnTrue
